<html>
<head >
<title>Top 10 Android Apps 2016</title>
<meta name="theme-color" content="#000000">
<!-- Windows Phone -->
<meta name="msapplication-navbutton-color" content="#000000">
<!-- iOS Safari -->
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<link rel="stylesheet" href="boot.css">
<link rel="stylesheet" href="hover.css">
<link rel="stylesheet" href="instyle.css" media="only screen and (min-width:601px)">
<link rel="stylesheet" href="mob.css"  media="only screen and (max-width:600px)" />
<link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="boot.css">
<link rel="manifest" href="manifest.json">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="jquery.min.js"></script>

<script src="star.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
<script src="dialog.js"></script>
<script src="nav.js"></script>

<script type="text/javascript">
  $( document ).ready(function() {      
    var isMobile = window.matchMedia("only screen and (max-width: 760px)");

    if (isMobile.matches) {
        //Conditional script here
        //alert("mobile");
      $('.pl').attr('style','margin-left:100px;');
      
      $('.plt').attr('style','margin-left:120px;margin-top:-10px;');
      $('.logo').attr('data-spy','affix-top');
        $('.he').attr('data-spy','affix-top');
        $('.blk').attr('data-spy','affix-top');
    }
 });
</script>


<script type="text/javascript">
  $(document).ready(function(){
   
    $("li").click(function(){
    
      $(this).addClass("active");
      $("li").not(this).removeClass("active");
    });
  });
  </script>
  <script >
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
  </script>
  <style >
  .he{
    margin-top: 2vw;
  }
  .blk{
    margin-top: 7vw;
  }
 
  @media handheld {

  html, body {
    font: 12px/15px sans-serif;
    background: #fff;
    padding: 3px;
    color: #000;
    margin: 0;

    }
  #sidebar, #footer {
    display: none;
    }
  h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    }
  #content img { 
    max-width: 25px;
    }
  .center {
    width: 100% !important;
    text-align: center;
    }
  a:link, a:visited {
    text-decoration: underline;
    color: #0000CC;
    }
  a:hover, a:active {
    text-decoration: underline;
    color: #660066;
    }
  .logo{
    width: 20px;
  }
  .lo img{
    width: 20px;
  }
  .wdcb{
    max-width: 20%;
  }
  img{
    display: none;
  }
    .wdc{
    display: none;
  }
  .hed{
    display: none;
  }
  nav{
    margin-bottom: 5vh;
  }
}

@media only screen and (max-device-width: 600px) { 

  html {
    -webkit-text-size-adjust: none;
    }
     .wdda{
    max-width: 100%;
    /*margin-left: 6vw;*/
  }
  .cnn{
    max-width: 25%;
    margin-left: 2vw;
  }
  .wdc{
    display: none;
  }
  .hed{
    display: none;
  }
  nav{
    margin-bottom: 5vh;
  }
  .logo{
    display: block;
    margin-top: 0vh;
    margin-bottom: 0vh;

  }
  .he{
    margin-top: -7vh;
  }
  .wrapper{
    background-color: grey;


  }
  .ps{
    color: black;
  }
  .rs{
    width: 100%;
  }
  .pl{
    width: 50%;
    margin-left: -50vw;
  }
}</style>
<a href="index.html" class="lo"><img  data-spy="affix" src="img\logo\logo8.png" class="logo"> </a> 
  <h1 class="he" data-spy="affix" >&nbsp;&nbsp;&nbsp;tencyclopedia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>

<!--<h1 data-spy="affix" class="he" >tencyclopedia&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h1>-->
 


 
<nav class="navbar navbar-inverse navbar-right blk" data-spy="affix">

  <div class="container-fluid " >
    <div class="navbar-header">
    
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul  class="nav navbar-nav navbar-right"  >
      <li class="home "><a href="index.html">Home</a></li> 
     <li><a   class="about" href="#About" >About</a></li>
      <li><a   class="contact" href="#Contact" >Contact Us</a></li>
      <li><a data-toggle="modal" data-target="#myModal" href="#">Newsletter</a></li> 

      
    </ul>
    </div>
    </div>
  </div>
</nav>
</head>
<body  >
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.5&appId=141052146272729";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!--

<div  data-spy="affix" class="rt"  >

<img src="img\subblack.png" width="350px" height="60px" data-toggle="modal" data-target="#myModal">
          
</div>
-->
<div class="container ">


<div class="dv">
<div><font size="6vw">&nbsp;10 Best Useful Apps - March 2016</font> </div>
<div class="row">
<div class=" col-md-2 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">
<img src="img\hed.png" class="hed">
<h3 class="top" >Glovebox</h3>
<img src="img/apps/a1.jpe" class="wdda"   >

<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=com.fb.glovebox&hl=en" >
<img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">Glovebox brings to android the best way of multi-tasking. Swipe without lifting the finger to select an application to open.  </h4>
</div>

</div>
</div>
</div>
<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">
<img src="img\hed.png" class="hed">
<h3 class="top" >Macrodroid</h3>
<img src="img/apps/a2.png" class="wdda"   >
 
<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=com.arlosoft.macrodroid&hl=en">
<img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">MacroDroid is a task automation and configuration app that focuses heavily on usability with a simple UI and logical step by step process. </h4>

</div>
</div>
</div>
</div>

<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">
<img src="img\hed.png" class="hed">
<h3 class="top" >Goal Tracker</h3>
<img src="img/apps/a3.png" class="wdda"   >
 
<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=com.galaxy.app.goaltracker">
<img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">GoalTracker is a user-friendly app that helps you achieve success by tracking goals in your life. Use GoalTracker to set goals for the upcoming week, month or even a longer period, in areas like family, personal growth, financial budget, health, socializing, hobbies and career etc.</h4>



</div>
</div>
</div>
</div>
<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">
<img src="img\hed.png" class="hed">
<h3 class="top" >Power Toggles</h3>
<img src="img/apps/a4.png" class="wdda"   >
 
<div class="bgc">
<div class="wrapper">
 
<a href="
https://play.google.com/store/apps/details?id=com.painless.pc&hl=en"><img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">
An advanced power control widget for your android device.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br><br></h4>


</div>
</div>
</div>
</div>


<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">


<img src="img\hed.png" class="hed">
<h3 class="top" >ES File Explorer</h3>
<img src="img/apps/a5.png" class="wdda"   >
 
<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=com.estrongs.android.pop&hl=en"><img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">ES File Explorer (File Manager) is a free and full-featured file (applications, documents and multimedia) manager for both local and networked use.
</h4>


</div>
</div>
</div>
</div>
<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">
<img src="img\hed.png" class="hed">
<h3 class="top" >Air Droid</h3>
<img src="img/apps/a6.png" class="wdda"   >
 
<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=com.sand.airdroid&hl=en"><img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">AirDroid allows you to access and manage your Android phone or tablet from Windows, Mac or the Web, wirelessly, for free. Transfer files between your devices, and share files to your friends. </h4>

</div>
</div>
</div>
</div>
<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">

<img src="img\hed.png" class="hed">
<h3 class="top" >Appblock</h3>
<img src="img/apps/a7.jpe" class="wdda"   >
<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=cz.mobilesoft.appblock&hl=en"><img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">AppBlock - Stay Focused is a free android application that helps you to block temporarily distracting programs on his mobile like Facebook, Twitter, Instagram, and addictive apps like Talking Tom or Angela, etc. so that you can stay focused in your work.</h4>
</div>

</div>
</div>
</div>
<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">

<img src="img\hed.png" class="hed">
<h3 class="top" >Pocket</h3>
<img src="img/apps/a8.png" class="wdda"   >
 
<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=com.ideashower.readitlater.pro&hl=en"><img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">Pocket is your place to quickly save, discover, and recommend the best, most interesting stories on the Web. The next time you find an article, video or link you want to read or watch later, just save it to Pocket. It'll sync across your phone, tablet, and computer so you can come back to it whenever and wherever you'd like, even when you're offline.</h4>
</div>

</div>
</div>
</div>

<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">

<img src="img\hed.png" class="hed">
<h3 class="top" >SHAREit</h3>
<img src="img/apps/a9.jpg" class="wdda"   >
 
<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=com.lenovo.anyshare.gps&hl=en"><img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">SHAREit, the fastest cross-platform file transfer tool. Share all kinds of files whenever and wherever. No USB! No data usage! No internet needed!. Supports Android, iOS (iPhone/iPad), Windows Phone, Windows, and Mac. </h4>
</div>

</div>
</div>
</div>

<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">

<div class="fx">
<img src="img\hed.png" class="hed">
<h3 class="top" >Flynx</h3>
<img src="img/apps/a10.png" class="wdda"   >
 
<div class="bgc">
<div class="wrapper">
 
<a href="https://play.google.com/store/apps/details?id=com.flynx&hl=en"><img src="img/play.png" class="pl" width="60px" style="margin-left:370px;margin-top:200px"></a>
<h4 style="margin-left:345px;margin-top:0px;margin-right:0px" class="plt"> get it on play store </h4>

</div>
</div>
 <h4 class="dr">Flynx helps you open articles and links from all your favorite apps like Facebook, Twitter, Whatsapp, Google+, etc. in a revolutionary new way. </h4>



</div>

</div>
<div class="row">
<div class=" col-md-12 container col-sm-12 col-xs-12 ">

<div class="box1">


<div data-colorscheme="dark" class="fb-comments" data-href="http://localhost:8080/top10/page.html" data-width="800" data-numposts="5"></div>
</div>
</div>


</div>

</body>
<div class="se-pre-con"></div>
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 style="color:black;" class="modal-title">Enter Your E-mail Id below to Subscribe for Newsletters every Month!!</h4>
        </div>
        <div class="modal-body">
        Name<input type="text" placeholder="Name">
         Email-id <input type="text" placeholder="email-id">
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Submit</button>
        </div>
      </div>

</html>
